{
    "name": "VTOP",
    "short_name": "VTOP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}